# Quince

./: ApplicationLLA.sln
ApplicationLLA.Server/: ApplicationLLA.Server.csproj  ApplicationLLA.Server.http  Program.cs  appsettings.json
ApplicationLLA.Server/Controllers/: AccountController.cs  CategoryController.cs  ConversationController.cs  CustomerController.cs  MessageController.cs  PostController.cs  ReservationController.cs  ReviewController.cs  WorkerController.cs
ApplicationLLA.Server/DBC/: ApplicationDbContext.cs
ApplicationLLA.Server/Extensions/: ClaimsExtensions.cs
ApplicationLLA.Server/Helper/: ArgumentLists.cs  HandleInputs.cs  PostQueryObject.cs
ApplicationLLA.Server/Interfaces/: ICategoryRepository.cs  IConversationRepository.cs  ICustomerRepository.cs  IFileService.cs  IMessageRepository.cs  IPostRepository.cs  IReservationRepository.cs  IReviewRepository.cs  ITokenService.cs  IWorkerRepository.cs
ApplicationLLA.Server/Mappers/: CategoryMapper.cs  ConversationMapper.cs  CustomerMapper.cs  MessageMapper.cs  PostMapper.cs  ReservationMapper.cs  ReviewMapper.cs  WorkerMapper.cs
ApplicationLLA.Server/Migrations/: 20240401121054_ConversationTable.Designer.cs  20240401121054_ConversationTable.cs  20240516075641_UpdateConversation.Designer.cs  20240516075641_UpdateConversation.cs  20240528122157_PhoneUpdate.Designer.cs  20240528122157_PhoneUpdate.cs  20240529134604_Reservation Note.Designer.cs  20240529134604_Reservation Note.cs  20240530075945_Workers Posts Limit.Designer.cs  20240530075945_Workers Posts Limit.cs  20240531083713_Post Price Value Change.Designer.cs  20240531083713_Post Price Value Change.cs  20240603095942_CustomerPhoneToInt64.Designer.cs  20240603095942_CustomerPhoneToInt64.cs  20240603103612_CustomerGenderLeng.Designer.cs  20240603103612_CustomerGenderLeng.cs  20240604074100_Category.Designer.cs  20240604074100_Category.cs  20240605081741_Reset.Designer.cs  20240605081741_Reset.cs  ApplicationDbContextModelSnapshot.cs
ApplicationLLA.Server/Models/: AppUser.cs  Category.cs  Conversation.cs  Customer.cs  Message.cs  Post.cs  Reservation.cs  Review.cs  Worker.cs
ApplicationLLA.Server/Properties/: launchSettings.json
ApplicationLLA.Server/Repository/: CategoryRepository.cs  ConversationRepository.cs  (+6 more)
(+97 files in other folders)
